!DOCTYPE html>
<html>
<head>
<title>Site 1</title>
</head>
<body>
<body background="fundo.jpg">
<table border="1" align="center">
	<tr>
		<td><img src="logo.do.restaurante.png" width="250"></td>
		<td align="center" colspan="2"><h2><a href="index.html">Home</a> | <a href="cardapio.html">Cardápio</a> | Informações Gerais</h2></td>
	</tr>
	<tr>
		<td align="center"  colspan="3"><font size="4" face="Baskerville Old Face" color="green"><h1>Informações Gerais</h1></td>
	</tr>
		<td align="center"  colspan="3"><font color="yellow"><h1>Parceiros de Bebidas</h2></td>
	<tr>
		<td align="center"><img src="pepsi.jpg" width="300" border="3" color="000000"></td>
		<td align="center"><img src="cocacola.jpg" width="300" border="3" color="000000"></td>
		<td align="center"><img src="ambev.jpg" width="300" border="2" color="000000"></td>
	</tr>
		<td align="center"  colspan="3"><font color="blue"><h1>Parceiros de Alimentos</h3></td>
	<tr>
		<td align="center"><img src="martminas.jpg" width="300" border="3" color="000000"></td>
		<td align="center"><img src="superbh.png" width="300" border="3" color="000000"></td>
	</tr>
	<tr>
		<td align="center"  colspan="3">
			<h1>Nosso parceiros e patrocinadores.		
			</h1>
		</td>
	</tr>
	<tr>
		<td><img src="logo.do.restaurante.png" width="250"></td>
		<td align="center" colspan="2">
			<address><font color="white">Avenida do Galo, 1000 Eldorado 
			<br><font color="white">Contagem - MG / Tel: 31 9292-9292
			<br><font color="white">CNPJ 12.498.345/001-65
			</address>
		</td>
	</tr>
</table>
</body>
</html>